clusterGroup:
  namespaces:
    hello-world:
    web-terminal:
  projects:
    hello-world:
    web-terminal:
  subscriptions: 
  applications:
    hello-world:
      name: hello-world
      namespace: hello-world
      project: hello-world
      path: charts/all/hello-world
    web-terminal:
      name: web-terminal
      namespace: web-terminal
      project: web-terminal
      kustomize: true
      repoURL: https://github.com/redhat-cop/gitops-catalog 
      path: web-terminal/operator/base 
