clusterGroup:
  namespaces:
    web-terminal: 
  projects:
    web-terminal:
  applications:
    web-terminal:
      name: web-terminal
      namespace: web-terminal
      project: web-terminal
      kustomize: true
      repoURL: https://github.com/redhat-cop/gitops-catalog
      path: web-terminal/aggregate/overlays/default
