clusterGroup:
  namespaces:
    hello-world:
  projects:
    hello-world:
  subscriptions: 
  applications:
    hello-world:
      name: hello-world
      namespace: hello-world
      project: hello-world
      path: charts/all/hello-world
