---
global:
  pattern: multicloud-gitops
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  clusterPlatform: prod
main:
  clusterGroupName: hub-prod
  multiSourceConfig:
    enabled: true
  git:
    repoURL:  https://github.com/claudiol/multicloud-gitops
    targetRevision: deploy-test


