clusterGroup:
  name: hub
  isHubCluster: true

  sharedValueFiles:
    - overrides/values-common-capabilities.yaml

  projects:
    hub:
  namespaces:
    ekho-cluster-management:
      operatorGroup: false
      labels:
        ngc/owner: "ekho"
    ekho-cost-collector:
      operatorGroup: false
    ekho-pgadmin:
      operatorGroup: false
      labels:
        ngc/owner: "ekho"
    # For ACS Policies
    ekho-policies:
      operatorGroup: false
      labels:
        ngc/owner: "ekho"
    # From Francis
    open-cluster-management:
      operatorGroup: true
      annotations:
        openshift.io/display-name: "Advanced Cluster Management for Kubernetes"
      labels:
        openshift.io/cluster-monitoring: "true"
        ngc/owner: "ekho"
    rhbk-keycloak:
      operatorGroup: true
      annotations:
        openshift.io/description: "Red Hat Keycloak project"
        openshift.io/display-name: "Red Hat Build of Keycloak"
      labels:
        ngc/owner: "ekho"
  subscriptions:
    acm:
      name: advanced-cluster-management
      namespace: open-cluster-management
      channel: release-2.9
    rhbk-keycloak:
      name: rhbk-operator
      namespace: rhbk-keycloak
      channel: stable-v22
  applications:
    acm:
      name: acm
      namespace: open-cluster-management
      project: hub
      path: common/acm
      ignoreDifferences:
        - group: internal.open-cluster-management.io
          kind: ManagedClusterInfo
          jsonPointers:
            - /spec/loggingCA
              #    acs-central:
              #      name: acs-central
              #      namespace: stackrox
              #      project: hub
              #      path: charts/all/acs/central
              #    ekho-cluster-management:
              #      name: ekho-cluster-management
              #      project: hub
              #      kustomize: true
              #      path: charts/all/ekho-cluster-management/overlays/prod
              #    ekho-cost-collector:
              #      name: ekho-cost-collector
              #      namespace: ekho-cost-collector
              #      project: hub
              #      kustomize: true
              #      repoURL: https://github.northgrum.com/EnterpriseKubernetes/costcollector.git
              #      path: openshift/overlays/dev
              #      targetRevision: main
              #    ekho-cost-collector-api:
              #      name: ekho-cost-collector-api
              #      namespace: ekho-cost-collector
              #      project: hub
              #      kustomize: true
              #      repoURL: https://github.northgrum.com/EnterpriseKubernetes/costcollector-api.git
              #      #path: https://github.northgrum.com/EnterpriseKubernetes/costcollector-api/openshift/overlays/prod
              #      path: openshift/overlays/prod
              #      targetRevision: main
              #    # TODO: move the localized code to existing EKHO repo
              #    ekho-pgadmin:
              #      name: ekho-pgadmin
              #      namespace: ekho-pgadmin
              #      project: hub
              #      kustomize: true
              #      path: charts/all/pgadmin/overlays/prod
              #    rhbk-keycloak:
              #      name: rhbk-keycloak
              #      namespace: rhbk-keycloak
              #      project: hub
              #      path: charts/all/redhat-keycloak/overlays/prod
              #      kustomize: true
  managedClusterGroups:
    aro-prod:
      name: innovation
      acmlabels:
        - name: clusterGroup
          value: innovation
      extraValueFiles:
        - 'overrides/values-common-capabilities.yaml'
      helmOverrides:
        - name: clusterGroup.isHubCluster
          value: "false"
          # TODO: these are no longer in upstream example
          # clusterSelector:
          # matchLabels:
          #   clusterGroup: innovation
          # matchExpressions:
          #   - key: vendor
          #     operator: In
          #     values:
          #       - OpenShift
